[main]
#qq账号
qq_uin = xxxxxxxxxx
#qq密码
qq_password = xxxxxxxxx
#应用id
appid = xxxxxxxx
#qq aid
aid = 15000103

[optype]
openqq_create = 平台大区创建操作（zoneid、支付、域名）
openqq_gateway = 游戏入口操作
move_regions = 游戏区服转移（测试服大区=>正式大区）
regions_edit = 编辑区服状态（推荐、新服、正式、测试等状态）
payment_create = 开放平台支付创建
payment_modify = 开放平台支付修改
payment_sync = 沙箱、现网同步
